FROM jenkins/jenkins:lts

# Switch to root to install Docker
USER root

RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-28.2.2.tgz" | \
    tar -xzC /usr/local/bin --strip=1 docker/docker && \
    chmod +x /usr/local/bin/docker && \
    rm -rf /var/lib/apt/lists/*

RUN usermod -aG root jenkins

# Switch back to jenkins user
USER jenkins

ENV DOCKER_BUILDKIT=1
ENV BUILDKIT_PROGRESS=plain
ENV DOCKER_CLI_EXPERIMENTAL=enabled

ARG BUILDX_URL=https://github.com/docker/buildx/releases/download/v0.25.0/buildx-v0.25.0.linux-amd64

RUN mkdir -p $HOME/.docker/cli-plugins && \
curl -fsSL ${BUILDX_URL} -o $HOME/.docker/cli-plugins/docker-buildx && \
chmod a+x $HOME/.docker/cli-plugins/docker-buildx

# Install essential plugins
RUN jenkins-plugin-cli --plugins \
    workflow-aggregator \
    pipeline-stage-view \
    pipeline-build-step \
    pipeline-input-step \
    pipeline-milestone-step \
    pipeline-graph-analysis \
    docker-workflow \
    docker-commons \
    github \
    github-branch-source \
    git \
    dark-theme \
    blueocean